<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@id/predefine_divider1"
        layout="@layout/screen_top_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/predefine_divider1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider_color"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false" >
        </ListView>

        <include
            android:id="@android:id/empty"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/empty_view" />
    </RelativeLayout>

</RelativeLayout>