<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sliding_menu_bg" >

    <include
        android:id="@+id/process"
        layout="@layout/progress" />

    <com.coinwtb.coinassistant.widget.LeftCoinListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/sliding_menu_divider"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false" >
    </com.coinwtb.coinassistant.widget.LeftCoinListView>

    <include
        android:id="@android:id/empty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/empty_view" />

</RelativeLayout>